enum token contains
    TOKEN_IDENTIFIER, TOKEN_INT_LITER, TOKEN_STR_LITER, TOKEN_CHAR_LITER, TOKEN_NULL, TOKEN_TRUE, TOKEN_FALSE,
    TOKEN_INT, TOKEN_BOOL, TOKEN_CHAR, TOKEN_STRING, TOKEN_PAIR,
    TOKEN_IF, TOKEN_THEN, TOKEN_ELSE, TOKEN_FI,
    TOKEN_WHILE, TOKEN_DO, TOKEN_DONE,
    TOKEN_IS, TOKEN_BEGIN, TOKEN_END,
    TOKEN_SKIP, TOKEN_READ, TOKEN_FREE, TOKEN_RETURN, TOKEN_EXIT, TOKEN_PRINT, TOKEN_PRINTLN,
    TOKEN_CALL, TOKEN_NEWPAIR,
    TOKEN_FST, TOKEN_SND,
    TOKEN_LEN, TOKEN_ORD, TOKEN_CHR,
    TOKEN_LPAREN, TOKEN_RPAREN, TOKEN_LSQPAREN, TOKEN_RSQPAREN, TOKEN_COMMA, TOKEN_SEMICOLON, TOKEN_EQUALS,
    TOKEN_BANG, TOKEN_STAR, TOKEN_SLASH, TOKEN_PERCENT, TOKEN_PLUS, TOKEN_MINUS,
    TOKEN_GEQ, TOKEN_GTT, TOKEN_LEQ, TOKEN_LST, TOKEN_EQT, TOKEN_NEQ, TOKEN_AND, TOKEN_OR,
    TOKEN_EOF
end

class Token contains
    enum token type;
    char[] value;

    constructor(enum token type) is
        this.type = type;
        this.value = ['\0']
    end

    void destroy() is
        free this.value
    end
end

begin skip end